# soft-home-work

./: .editorconfig  .gitignore  404.html  ABOUT.html  CHANGELOG.html  LICENSE  README.md  README_en.md  hashmap.json  index.html  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-server.yaml  build-web.yaml  build.yaml  push-github-docker.yaml  vite-press-deploy.yaml
assets/: ABOUT.md.DzJ_5cIY.js  ABOUT.md.DzJ_5cIY.lean.js  CHANGELOG.md.DA1qtljQ.lean.js  CHANGELOG.md.rrzrerIi.lean.js  app.BCkZxrkd.js  app.CTss9yrs.js  app.Ctp_vaNH.js  dev-tools_backend_backend-01.md.BaIxOlSa.js  dev-tools_backend_index.md.BARmtjwK.js  dev-tools_backend_index.md.BARmtjwK.lean.js  dev-tools_db_db-01.md.BuHRCsNV.js  dev-tools_db_index.md.Dxp6gI-f.js  dev-tools_dev-ops_dev-ops-01.md.DiCyhV-D.js  dev-tools_dev-ops_index.md.ClBaV5_W.lean.js  dev-tools_dev-specifications.md.Dahm1YyY.js  dev-tools_dev-specifications.md.Dahm1YyY.lean.js  dev-tools_frontend_frontend-01.md.BDqqxLwt.lean.js  dev-tools_frontend_index.md.j4iqTH9d.lean.js  dev-tools_git_git-01.md.Dv-mdVhW.lean.js  dev-tools_git_index.md.B3958l80.lean.js  dev-tools_index.md.D3BLNxhn.js  dev-tools_index.md.D3BLNxhn.lean.js  example_index.md.CZRftgpI.js  example_index.md.CZRftgpI.lean.js  example_markdown-examples.md.BDY1RQre.js  example_markdown-examples.md.BDY1RQre.lean.js  example_markdown-examples.md.C-5lFLPP.js  example_markdown-examples.md.C-5lFLPP.lean.js  example_markdown-examples.md.CRtQwDsV.js  example_markdown-examples.md.CRtQwDsV.lean.js  example_markdown-examples.md.CpQACyI4.js  example_markdown-examples.md.CpQACyI4.lean.js  example_markdown-examples.md.CrLxz6wI.js  example_markdown-examples.md.DYdKejbr.js  example_markdown-examples.md.DYdKejbr.lean.js  index.md.BF3m4xU9.js  index.md.BF3m4xU9.lean.js  index.md.EoorkdLS.js  index.md.EoorkdLS.lean.js  index.md.J6sX8Bob.js  (+14 more)
assets/chunks/: @localSearchIndexroot.C2rheoAy.js  @localSearchIndexroot.CuDtlRZb.js  @localSearchIndexroot.DsYv-TlW.js  VPLocalSearchBox.DUgzj7iQ.js  VPLocalSearchBox.DlFGA5Yd.js  VPLocalSearchBox.soHsyOxL.js  framework.DdponsuT.js  theme.CNlg7pr6.js  theme.DdV5EZA9.js  theme.Dm4Idi3Z.js
client/: Dockerfile  pom.xml
client/src/main/java/jzxy/cbq/client/: ClientApplication.java
client/src/main/java/jzxy/cbq/monitorclient/: ClientApplication.java
client/src/main/java/jzxy/cbq/monitorclient/config/: QuartzConfiguration.java  ServerConfiguration.java
client/src/main/java/jzxy/cbq/monitorclient/entity/: BaseDetail.java  CbqConfig.java  ConnectionConfig.java  Response.java  RuntimeDetail.java
client/src/main/java/jzxy/cbq/monitorclient/task/: MonitorJobBean.java
client/src/main/java/jzxy/cbq/monitorclient/utils/: Const.java  MonitorUtils.java  NetUtils.java
client/src/main/resources/: application.yml  banner.txt
client/src/test/java/jzxy/cbq/client/: ClientApplicationTests.java
client/src/test/java/jzxy/cbq/monitorclient/: ClientApplicationTests.java
db/: init.sql
dev-tools/: dev-specifications.html  index.html
dev-tools/backend/: backend-01.html  index.html
dev-tools/db/: db-01.html  index.html
dev-tools/dev-ops/: dev-ops-01.html  index.html
dev-tools/frontend/: index.html  (+1 more)
docs/: CHANGELOG.md  index.md
example/: index.html  markdown-examples.html
public/: HelloWorld.html
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/jzxy/cbq/server/: ServerApplication.java
server/src/main/java/jzxy/cbq/server/config/: RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
server/src/main/java/jzxy/cbq/server/controller/: AuthorizeController.java  ClientController.java  MonitorController.java  UserController.java
server/src/main/java/jzxy/cbq/server/entity/: BaseData.java  RestBean.java
server/src/main/java/jzxy/cbq/server/entity/dto/: Account.java  Client.java  ClientDetail.java  ClientSsh.java  RuntimeData.java
server/src/main/java/jzxy/cbq/server/entity/vo/request/: ChangePasswordVO.java  ClientDetailVO.java  ConfirmResetVO.java  CreateSubAccountVO.java  EmailRegisterVO.java  EmailResetVO.java  ModifyEmailVO.java  RenameClientVO.java  RenameNodeVO.java  RuntimeDetailVO.java  SshConnectionVO.java
server/src/main/java/jzxy/cbq/server/entity/vo/response/: AuthorizeVO.java  ClientDetailsVO.java  ClientPreviewVO.java  ClientSimpleVO.java  RuntimeHistoryVO.java  SshSettingsVO.java  SubAccountVO.java
server/src/main/java/jzxy/cbq/server/exception/: ErrorPageController.java  ValidationController.java
server/src/main/java/jzxy/cbq/server/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
server/src/main/java/jzxy/cbq/server/listener/: MailQueueListener.java
server/src/main/java/jzxy/cbq/server/mapper/: AccountMapper.java  ClientDetailMapper.java  ClientMapper.java  ClientSshMapper.java
server/src/main/java/jzxy/cbq/server/service/: AccountService.java  ClientService.java
server/src/main/java/jzxy/cbq/server/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
server/src/main/java/jzxy/cbq/server/utils/: Const.java  FlowUtils.java  InfluxDbUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
server/src/main/java/jzxy/cbq/server/websocket/: TerminalWebSocket.java
server/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
server/src/test/java/jzxy/cbq/server/: ServerApplicationTests.java
server/src/test/java/jzxy/cbq/server/controller/: AuthorizeControllerTest.java
start/: index.html  start-01.html  start-02.html  start-03.html  start-04.html  start-05.html  start-06.html  start-07.html  start-08.html  start-09.html
typora/: A01-feasibility-analysis.md  A02-demand-analysis.md  A03-schematic-design.md  A04-functional-design.md  README.md  src-server.md  src-web.md
umls/: gitflow-v1.puml  gitflow-v2.puml  gitflow-v3.puml  v1.2.0-02-v1.puml  v1.2.0-02-v2.puml  v1.2.0-03-v1.puml  v1.2.0-03-v2.puml
web-ui/: Dockerfile  README.md  components.d.ts  electron-builder.json  package.json  vite.config.js
(+31 files in other folders)
